{
  "name": "webpackadmin",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "": "下面能监听修改的  但是浏览器不刷新",
    "watch": "webpack watch",
    "start": "webpack-dev-server --open --config webpack.config.js",
    "start1": "webpack-dev-server open config webpack.dev.js",
    "build1": "webpack --config webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.123",
    "clean-webpack-plugin": "^2.0.1",
    "cleanwebpackplugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "cssloader": "^2.1.1",
    "fileloader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "htmlwebpackplugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "styleloader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.4",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.30.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.2.1",
    "webpackcli": "^3.3.0",
    "webpackdevserver": "^3.3.1",
    "webpackmanifestplugin": "^2.0.4",
    "webpackmerge": "^4.2.1"
  }
}
